body {
    margin: 0;
    padding: 0;
    background-color: gray;
    display: grid;
    grid-template-areas: 
    'top top top'
    'left content right'
    'left bottom right';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

#gridLeft {
    grid-area: left;
    /* background-color: blue; */
}

#gridRight {
    grid-area: right;
    /* background-color: red; */
}

#gridTop {
    grid-area: top;
    /* background-color: yellow; */
}

#gridBottom {
    grid-area: bottom;
    /* background-color: green; */
}

#content {
    grid-area: content;
}

button {
    background-color: darkgray;
    height: 100px;
    width: 100px;
    font-size: 50px;
    border-radius: 20px;
    cursor: pointer;
}

/* #bomb {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    right: 0;
    cursor: pointer;
} */

p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
}

#text {
    grid-area: text;
    background-color: lightgray;
    border-radius: 30px;
    border: black solid 1px;
    margin: 10px;
}